<!DOCTYPE html>

    <head>
 <link rel="stylesheet" 
 href="styles.css">
        </head>
        <header>
         
            <nav>
                <a href="home.html" class="text" target="f3">Home </a>
    
                <a href="chihuahuas.html" class="text" target="f3">Chihuahuas </a>
                
                <a href="myprofile.html" class="text" target="f3">Requirments</a>
               
                <a href="media.html" class="text" target="f3">Meet our pups!!</a>
                </nav>
            
        </header>
    <body>
        <h1>CHIHUAHUA LIST</h1>
        <h2 class="chi">choose your fighter</h2>
        
        <details>
            <summary>
            Pig
        </summary>
        <img class="icon" src="image 1.jpeg" width="100px" height="100px">
            <p> Small fluffy character, will melt you with cuteness.</p>
        </details>
        
        <details>
            <summary>Spud</summary>
            <img class="icon" src="image_3.jpeg" width="100px" height="100px">
            <p> a smart cookie, knows how to work his puppy eyes. </p>
        </details>

        <details>
            <summary>Pablo</summary>
            <img class="icon" src="image_2.jpeg" width="100px" height="100px">
            <p> don't say the 'C' word.. (cat).  </p>

        </details>

        <details>
            <summary>Diago</summary>
            <img class="icon" src="image_5.jpeg" width="100px" height="100px">
            <p> fiesty one, with a serious addiction for soft cuddly toys.</p>
        </details>
    </body>
</html>
