<!DOCTYPE html>


<html>
    <head>
        <link rel="stylesheet" 
        href="styles.css">
       
    </head>
    <header>
         
        <nav>
            <a href="home.html" class="text" target="f3">Home </a>

            <a href="chihuahuas.html" class="text" target="f3">Chihuahuas </a>
            
            <a href="myprofile.html" class="text" target="f3">Requirments</a>
           
            <a href="media.html" class="text" target="f3">Meet our pups!!</a>
            </nav>
        
    </header>
    <body>
        <h1>CHIHUAHUA CLUB REQUIRMENTS </h1>
       <h2 class="chi"> requirment list</h2>
                <ul>
                <li > Love of all things fluffy </li>
                <li> Personally against cats </li>
                <li> Not allergic to fur</li>
                <li> Prefers your feline friends on the smaller side
            </ul>
        
    </body>
</html>
